prct07-menu-datamodel-grupo-g: Food
Class Food
Hierarchy
Food
Index
Constructors
constructor
Methods
getGroup
getHydrates
getKcal
getLipids
getName
getOrigin
getPrice
getProteins
setGroup
setHydrates
setLipids
setName
setOrigin
setPrice
setProteins
Constructors
constructor
new Food(name: string, group: FoodGroup, origin: string, hydrates: number, proteins: number, lipids: number, price: number): Food
Clase Food que realiza la composición de un objeto que representará a un alimento (con los atributos aquí indicados)
Parameters
name: string
Nombre del alimento
group: FoodGroup
Grupo alimenticio
origin: string
Origen geográfico
hydrates: number
Hidratos de carbono
proteins: number
Proteinas
lipids: number
Lípidos
price: number
Precio por 1kg del alimento
Returns Food
Methods
getGroup
getGroup(): FoodGroup
Returns FoodGroup
getHydrates
getHydrates(): number
Returns number
getKcal
getKcal(): number
Returns number
getLipids
getLipids(): number
Returns number
getName
getName(): string
Returns string
getOrigin
getOrigin(): string
Returns string
getPrice
getPrice(): number
Returns number
getProteins
getProteins(): number
Returns number
setGroup
setGroup(group: FoodGroup): void
Parameters
group: FoodGroup
Returns void
setHydrates
setHydrates(hydrates: number): void
Parameters
hydrates: number
Returns void
setLipids
setLipids(lipids: number): void
Parameters
lipids: number
Returns void
setName
setName(name: string): void
Parameters
name: string
Returns void
setOrigin
setOrigin(origin: string): void
Parameters
origin: string
Returns void
setPrice
setPrice(price: number): void
Parameters
price: number
Returns void
setProteins
setProteins(proteins: number): void
Parameters
proteins: number
Returns void
