prct07-menu-datamodel-grupo-g: MenuCard
Class MenuCard
Clase MenuCard que realiza la composición de la carta de nuestros platos y menus sus atributos corresponden a un vector de objetos de tipo Plate y otro de objetos tipo Menu, ambos se construiran mediante las listas list_menu y list_plates (a la vez esta con list_food)
Hierarchy
MenuCard
Index
Constructors
constructor
Properties
menu
plates
Methods
getMenu
getPlates
printMenu
Constructors
constructor
new MenuCard(): MenuCard
Returns MenuCard
Properties
Private menu
menu: Menu[] = []
Private plates
plates: Plate[] = []
Methods
getMenu
getMenu(): Menu[]
Returns Menu[]
getPlates
getPlates(): Plate[]
Returns Plate[]
printMenu
printMenu(): void
Imprime la carta con los platos junto a los menus llamando a los métodos de impresión de las clases correspondientes
Returns void
