prct07-menu-datamodel-grupo-g: Menu
Class Menu
Hierarchy
Menu
Index
Constructors
constructor
Properties
name
Methods
getNutritional
getPlates
getPrice
printCategories
printMenu
Constructors
constructor
new Menu(name: string, entrante: Plate, primerPlato: Plate, segundoPlato: Plate, postre?: Plate): Menu
Parameters
name: string
entrante: Plate
primerPlato: Plate
segundoPlato: Plate
Optional postre: Plate
Returns Menu
Properties
name
name: string
Methods
getNutritional
getNutritional(): Map<string, number>
Returns Map<string, number>
getPlates
getPlates(): Plate[]
Returns Plate[]
getPrice
getPrice(): number
Returns number
printCategories
printCategories(): void
Returns void
printMenu
printMenu(): void
Returns void
