prct07-menu-datamodel-grupo-g: Plate
Class Plate
Hierarchy
Plate
Index
Constructors
constructor
Properties
name
Methods
getCategory
getFood
getGroups
getName
getNutritional
priceGenerator
printFood
printNutritional
Constructors
constructor
new Plate(name: string, food: Map<Food, number>, category: Category): Plate
Parameters
name: string
food: Map<Food, number>
category: Category
Returns Plate
Properties
name
name: string
Methods
getCategory
getCategory(): Category
Returns Category
getFood
getFood(): Map<Food, number>
Returns Map<Food, number>
getGroups
getGroups(): string[]
Returns string[]
getName
getName(): string
Returns string
getNutritional
getNutritional(): Map<string, number>
Returns Map<string, number>
priceGenerator
priceGenerator(): number
Returns number
printFood
printFood(): void
Returns void
printNutritional
printNutritional(): void
Returns void
