prct07-menu-datamodel-grupo-g: Plate
Class Plate
Hierarchy
Plate
Index
Constructors
constructor
Properties
name
Methods
getCategory
getFood
getGroups
getName
getNutritional
priceGenerator
printFood
printNutritional
Constructors
constructor
new Plate(name: string, food: Map<Food, number>, category: Category): Plate
Clase Plate, se encarga de crear los distintos platos (formados por las variables indicadas aquí) y de hacer los cálculos de cantidades y precios de cada uno de ellos.
Parameters
name: string
Nombre del plato
food: Map<Food, number>
Variable de tipo Map que almacena un objeto de tipo Food que contendrá los alimentos por los cuales esta formado el plato y un number que será la cantidad (en gramos) de cada uno de esos alimentos que utilizamos.
category: Category
Tipo de plato al que nos referimos: entrante, primer plato... de un tipo de dato que contiene la información en distintas cadenas.
Returns Plate
Properties
name
name: string
Methods
getCategory
getCategory(): Category
Returns Category
getFood
getFood(): Map<Food, number>
Returns Map<Food, number>
getGroups
getGroups(): string[]
Método getGroups() que se encarga de buscar en los platos los tipos de alimentos que tenemos para almacenarlos en un vector de cadenas.
Returns string[]
devuelve un vector de string con los tipos de alimentos hallados en nuestro plato.
getName
getName(): string
Returns string
getNutritional
getNutritional(): Map<string, number>
Método getNutricional() encargado de adaptar los valores nutricionales del plato a la cantidad de cada alimento indicada. El método divide la cantidad indicada en gramos de cada alimento del plato por cien y lo almacena en un multiplicador (ya que los valores nutricionales indicados en el objeto Food se encuentran por hidratos de carbono, proteínas y lípidos por cada 100 gramos de nuestro alimento). Sumaremos estos valores nutricionales de todos los alimentos para obtener el valor total de cada uno, para esto multiplicaremos el valor nutricional correspondiente del alimento por nuestro multiplicador.
Returns Map<string, number>
retorna un Map con el tipo de valor nutricional al que se refiera y un number con el total de ese valor nutricional de todos los alimentos del plato.
priceGenerator
priceGenerator(): number
Método priceGenerator() recoge el precio de cada uno de los alimentos (que se encuentra en €/kg) y realizaremos una comparación con el peso del alimento que se utilizara para el plato, multiplicando este por el precio del alimento por kilogramo y dividiendo este entre mil (para corresponderlo con los gramos, que es la unidad en la que se encuentra el peso de los alimentos). Hemos agregado tambien un valor extra para el precio que será el precio de la mano de obra, el cual incrementará el precio final.
Returns number
devuelve el precio total del plato.
printFood
printFood(): void
Método de impresion printFood(), se encarga de estructurar y escribir la información por pantalla de un plato.
Returns void
printNutritional
printNutritional(): void
Método printNutritional(), se encarga escribir la información por pantalla de los valores nutricionales de un plato.
Returns void
