prct07-menu-datamodel-grupo-g: list_plates
Module list_plates
Index
Variables
Ensaladilla
arrozALaCubana
arrozConLeche
calamares
carneFiesta
champiñonesRellenos
croquetas
ensalada
escaldon
garbanzas
huevosEstrellados
panConAjo
polvitoUruguayo
potaje
principeAlberto
pulpoGuisado
quesillo
quesoAsado
ropaVieja
tartaDeChocolate
tomatesAliñados
tortilla
Variables
Let Ensaladilla
Ensaladilla: Plate = ...
Let arrozALaCubana
arrozALaCubana: Plate = ...
Let arrozConLeche
arrozConLeche: Plate = ...
Let calamares
calamares: Plate = ...
Let carneFiesta
carneFiesta: Plate = ...
Let champiñonesRellenos
champiñonesRellenos: Plate = ...
Let croquetas
croquetas: Plate = ...
Let ensalada
ensalada: Plate = ...
Let escaldon
escaldon: Plate = ...
Let garbanzas
garbanzas: Plate = ...
Let huevosEstrellados
huevosEstrellados: Plate = ...
Let panConAjo
panConAjo: Plate = ...
Let polvitoUruguayo
polvitoUruguayo: Plate = ...
Let potaje
potaje: Plate = ...
Let principeAlberto
principeAlberto: Plate = ...
Let pulpoGuisado
pulpoGuisado: Plate = ...
Let quesillo
quesillo: Plate = ...
Let quesoAsado
quesoAsado: Plate = ...
Let ropaVieja
ropaVieja: Plate = ...
Let tartaDeChocolate
tartaDeChocolate: Plate = ...
Let tomatesAliñados
tomatesAliñados: Plate = ...
Let tortilla
tortilla: Plate = ...
