prct07-menu-datamodel-grupo-g: list_food
Module list_food
Index
Variables
aguacate
ajo
almejas
almendra_tostada
arroz_blanco
arroz_integral
atún
berenjena
bonito
boquerón
caballa
cacahuete_tostado
calabacin
calamar
cangrejo
caqui
cebolla
cereza
champiñón
chistorra
chocolate
chorizo
chuleta_cordero
chuleta_ternera
ciruela
coco_rallado
dorada
dulce_leche
espinacas
frambuesa
fresa
gambas
garbanzo
gofio
huevo_codorniz
huevo_gallina
jamon_cocido
jamón_serrano
kiwi
leche_condensada
leche_desnatada
leche_entera
leche_semidesnatada
lechuga
lima
limón
mandarina
mango
mantequilla
manzana
melocotón
melón
merluza
mero
morcilla
muslo_pavo
muslo_pollo
naranja
nata_montada
nueces
nueces_macadamia
pan
patata
pechuga_pollo
pera
pistacho_tostado
piña
plátano
pulpo
queso_azul
queso_cabra
queso_rallado
rape
repollo
rucula
salchicha_frankfurt
salmón
sandía
solomillo_ternera
sésamo
tomate
uvas_blancas
uvas_negras
zanahoria
Variables
Let aguacate
aguacate: Food = ...
Let ajo
ajo: Food = ...
Let almejas
almejas: Food = ...
Let almendra_tostada
almendra_tostada: Food = ...
Let arroz_blanco
arroz_blanco: Food = ...
Let arroz_integral
arroz_integral: Food = ...
Let atún
atún: Food = ...
Let berenjena
berenjena: Food = ...
Let bonito
bonito: Food = ...
Let boquerón
boquerón: Food = ...
Let caballa
caballa: Food = ...
Let cacahuete_tostado
cacahuete_tostado: Food = ...
Let calabacin
calabacin: Food = ...
Let calamar
calamar: Food = ...
Let cangrejo
cangrejo: Food = ...
Let caqui
caqui: Food = ...
Let cebolla
cebolla: Food = ...
Let cereza
cereza: Food = ...
Let champiñón
champiñón: Food = ...
Let chistorra
chistorra: Food = ...
Let chocolate
chocolate: Food = ...
Let chorizo
chorizo: Food = ...
Let chuleta_cordero
chuleta_cordero: Food = ...
Let chuleta_ternera
chuleta_ternera: Food = ...
Let ciruela
ciruela: Food = ...
Let coco_rallado
coco_rallado: Food = ...
Let dorada
dorada: Food = ...
Let dulce_leche
dulce_leche: Food = ...
Let espinacas
espinacas: Food = ...
Let frambuesa
frambuesa: Food = ...
Let fresa
fresa: Food = ...
Let gambas
gambas: Food = ...
Let garbanzo
garbanzo: Food = ...
Let gofio
gofio: Food = ...
Let huevo_codorniz
huevo_codorniz: Food = ...
Let huevo_gallina
huevo_gallina: Food = ...
Let jamon_cocido
jamon_cocido: Food = ...
Let jamón_serrano
jamón_serrano: Food = ...
Let kiwi
kiwi: Food = ...
Let leche_condensada
leche_condensada: Food = ...
Let leche_desnatada
leche_desnatada: Food = ...
Let leche_entera
leche_entera: Food = ...
Let leche_semidesnatada
leche_semidesnatada: Food = ...
Let lechuga
lechuga: Food = ...
Let lima
lima: Food = ...
Let limón
limón: Food = ...
Let mandarina
mandarina: Food = ...
Let mango
mango: Food = ...
Let mantequilla
mantequilla: Food = ...
Let manzana
manzana: Food = ...
Let melocotón
melocotón: Food = ...
Let melón
melón: Food = ...
Let merluza
merluza: Food = ...
Let mero
mero: Food = ...
Let morcilla
morcilla: Food = ...
Let muslo_pavo
muslo_pavo: Food = ...
Let muslo_pollo
muslo_pollo: Food = ...
Let naranja
naranja: Food = ...
Let nata_montada
nata_montada: Food = ...
Let nueces
nueces: Food = ...
Let nueces_macadamia
nueces_macadamia: Food = ...
Let pan
pan: Food = ...
Let patata
patata: Food = ...
Let pechuga_pollo
pechuga_pollo: Food = ...
Let pera
pera: Food = ...
Let pistacho_tostado
pistacho_tostado: Food = ...
Let piña
piña: Food = ...
Let plátano
plátano: Food = ...
Let pulpo
pulpo: Food = ...
Let queso_azul
queso_azul: Food = ...
Let queso_cabra
queso_cabra: Food = ...
Let queso_rallado
queso_rallado: Food = ...
Let rape
rape: Food = ...
Let repollo
repollo: Food = ...
Let rucula
rucula: Food = ...
Let salchicha_frankfurt
salchicha_frankfurt: Food = ...
Let salmón
salmón: Food = ...
Let sandía
sandía: Food = ...
Let solomillo_ternera
solomillo_ternera: Food = ...
Let sésamo
sésamo: Food = ...
Let tomate
tomate: Food = ...
Let uvas_blancas
uvas_blancas: Food = ...
Let uvas_negras
uvas_negras: Food = ...
Let zanahoria
zanahoria: Food = ...
